<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DietListActivity">

    <include layout="@layout/actionbar_app"
        android:id="@+id/actionbarLogin" />

    <TextView
        android:id="@+id/txtDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haftalık Diyet Listesi"
        android:textColor="@color/colorPinky"
        android:textStyle="italic"
        android:layout_below="@+id/actionbarLogin"
        app:layout_constraintTop_toBottomOf="@id/actionbarLogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/diyetlist" />
</androidx.constraintlayout.widget.ConstraintLayout>
